# Car-Rentail

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile  README.md  RentFlow_Rebuild_SRS_Implementation_Ready.md  booking_bytecode.txt  booking_full.txt  docker-compose.yml  extracted.txt  fix_tests.py  fix_year.py  lombok.config  pom.xml  render.yaml
.agents/skills/architecture-decision-record/: SKILL.md
.agents/skills/backend-architect/: SKILL.md
.agents/skills/backend-implementer/: SKILL.md
.agents/skills/challenge-assumptions/: SKILL.md
.agents/skills/debug-specialist/: SKILL.md
.agents/skills/senior-reviewer/: SKILL.md
.agents/skills/solution-architect/: SKILL.md
.agents/skills/task-decomposer/: SKILL.md
.clinerules/: planning-workflow.md
.clinerules/hooks/: PostToolUse.ps1  PreCompact.ps1  PreToolUse.ps1  TaskCancel.ps1  TaskComplete.ps1  TaskResume.ps1  TaskStart.ps1  UserPromptSubmit.ps1
.clinerules/workflows/: Planning Workflow.md  debug-investigation.md  implementation-execution.md  pr-review.md
.cursor/rules/: 00-project-context.mdc  01-spring-boot-style.mdc  02-architecture-boundaries.mdc  03-security-rbac.mdc  04-database-flyway.mdc  05-testing.mdc  06-agent-behavior.mdc  07-no-scope-creep.mdc
.github/workflows/: ci.yml
docs/: REFACTOR_BACKLOG.md  RentFlow_Demo_Readiness_Report_2026-06-04.docx  RentFlow_Postfix_Full_Regression_Readiness_Report_2026-06-04.docx  api-contract-fe-be.md  api-contracts.md  architecture.md  auth-session-deep-dive.md  db-schema.md  error-codes.md  frontend-requirements (1).md  gap-remediation-plan.md  p0-priorities.md  payment-provider-architecture.md  phase-01-foundation.md  phase-02-auth-user.md  phase-03-vehicle-listing.md  phase-04-search-availability.md  phase-05-booking-core-executable-spec.md  phase-05-booking-core.md  phase-06-payment.md  phase-07-cancellation-audit-timeline.md  phase-08a-driver-verification.md  phase-08b-hardening-notifications.md  phase-09-p2-extensions.md  phase-1-audit.md  release-gate-evidence.md  rental-experience-layer-plan.md  roadmap.md  srs.md  testing-strategy.md  transaction-rules.md  ui-user-flow-spec (1).md
docs/context/: availability-rules.md  booking-rules.md  cancellation-rules.md  payment-rules.md  prompt-templates.md  vehicle-listing-rules.md
docs/frontend/: bff-architecture.md  booking-flow.md  design-api-gap-log.md  phase-5-frontend-audit.md  route-map.md
docs/stitch-export/: DESIGN.md  README.md  design-system.md  download-stitch-assets.ps1  index.html  manifest.json  rentflow_design_documentation.md  screen-inventory.md
docs/stitch-export/html/: admin-approval-detail.html  admin-driver-profile-review.html  admin-listing-approval.html  admin-reject-approval.html  admin-suspend-listing.html  admin-system-overview.html  customer-account-settings.html  customer-book-your-ride.html  customer-booking-details.html  customer-cancel-hold.html  customer-edit-locations-modal.html  customer-review-book.html  future-audit-logs.html  future-driver-verification.html  future-payment.html  future-support-center.html  global-component-kit.html  global-page-not-found.html  global-states-skeletons.html  global-system-error.html  guest-landing-page.html  guest-listing-detail.html  guest-login-error.html  guest-register.html  guest-search-results.html  host-add-vehicle.html  host-availability.html  host-dashboard.html  host-fleet-management.html  host-listing-detail.html
frontend/: next.config.ts  package.json  pnpm-lock.yaml  vitest.config.ts
frontend/src/: middleware.test.ts  middleware.ts  next-config.test.ts  proxy.test.ts  proxy.ts
frontend/src/app/: error.tsx  globals.css  layout.tsx  not-found.tsx  page.tsx
frontend/src/app/admin/: layout.tsx  page.tsx
frontend/src/app/forbidden/: page.tsx
frontend/src/app/forgot-password/: page.tsx
frontend/src/app/host/: layout.tsx  page.tsx
frontend/src/app/listings/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/notifications/: page.tsx
frontend/src/app/register/: page.tsx
frontend/src/app/reset-password/: page.tsx
frontend/src/app/verify-email/: page.tsx
frontend/src/components/rentflow/: api-error-panel.tsx  app-shell.tsx  empty-state.tsx  error-banner.tsx  form-error.tsx  metric-tile.tsx  page-header.tsx  page-skeleton.tsx  providers.tsx  route-placeholder.tsx  status-badge.tsx  toaster.tsx  user-menu.test.tsx  user-menu.tsx  workspace-sidebar.tsx
frontend/src/features/auth/: auth-card.tsx  auth-context.test.tsx  (+7 more)
frontend/src/features/auth-reset/: api.ts  forgot-password-page-view.test.tsx  forgot-password-page-view.tsx  reset-password-page-view.test.tsx  reset-password-page-view.tsx
frontend/src/lib/: api-client.test.ts  api-client.ts  api-error.test.ts  api-error.ts  display-labels.ts  formatters.ts  handle-api-error.test.ts  handle-api-error.ts  idempotency.test.ts  idempotency.ts  query-client.ts  session-cookie-shared.ts
frontend/src/mocks/: auth.ts  bookings.ts  host-availability.ts  host-listings.ts  listings.ts  profile.ts  users.ts  vehicles.ts
scripts/: dev-backend.ps1  dev-preflight.ps1  start-backend-mailpit.ps1
src/main/resources/: application-docker.yml  application-local.yml  application.yml
src/test/resources/: application-test.yml  application.yml
stitch_exports/rentflow-design-system/: manifest.json
stitch_exports/rentflow-design-system/code/: 02-cda843c07cd240a699ebfe16fa06cbb4.html  03-c82e6ba2c1174cb790d750cfe454cde0.html  04-6b13df35cedc4840b8155d10c70b7e55.html  05-72110f1bbace48a08ccf3aee23fa2250.html  06-2a7e229b0bf94089b8db14946f346573.html  07-db028c346e31457db20f89ea71179191.html  08-8543047f84b84e5aba3a33dea4ea197c.html  09-88158f38801f4b3793b7536befaddcc1.html  10-18005655779829888093.html  11-17381782187258283174.html  12-9080322467759131415.html  13-10168428912200400877.html
stitch_exports/rentflow-design-system/design-system/: 01-asset-stub-assets-c816b539e5254443b4dc1cb9786538c0-1780123459141.json  01-asset-stub-assets-c816b539e5254443b4dc1cb9786538c0-1780123459141.md
tmp/: build_demo_readiness_report.py  build_postfix_readiness_report.py
(+900 files in other folders)
